<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
			<title>Document</title>
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<header>
		<span>Наши преимущества</span>
	</header>
	<div class="container">
		<div class="row">
			<div class="col-lg-2 col-md-4 col-sm-6 col-xs-12">
				<img src="img/005-world.png"  alt="Преимущество 1">
				<span class="adventage">Преимущество 1</span>
			</div>
			<div class="col-lg-2 col-md-4 col-sm-6 col-xs-12">
				<img src="img/003-sun.png" alt="Преимущество 2">
				<span class="adventage">Преимущество 2</span>
			</div>
			<div class="col-lg-2 col-md-4 col-sm-6 col-xs-12">
				<img src="img/001-bee.png"  alt="Преимущество 3">
				<span class="adventage">Преимущество 3</span>
			</div>
			<div class="col-lg-2 col-md-4 col-sm-6 col-xs-12">
				<img src="img/002-fruits.png"  alt="Преимущество 4">
				<span class="adventage">Преимущество 4</span>
			</div>
			<div class="col-lg-2 col-md-4 col-sm-6 col-xs-12">
				<img src="img/004-hand.png" alt="Преимущество 5">
				<span class="adventage">Преимущество 5</span>
			</div>
			<div class="col-lg-2 col-md-4 col-sm-6 col-xs-12">
				<img src="img/006-forest.png"  alt="Преимущество 6">
				<span class="adventage">Преимущество 6</span>
			</div>
		</div>
	</div>
</body>
</html>